# Learn about 1Password Secret References https://developer.1password.com/docs/cli/secret-reference-syntax/
OP_SERVICE_ACCOUNT_TOKEN = "Secret Reference to Service Account Token in 1Password"
OP_VAULT = "SOME VAULT UUID"