OP_SERVICE_ACCOUNT_TOKEN="your_1password_service_account_token"
OP_VAULT_UUID="your_target_1password_vault_uuid"
FLASK_SECRET_KEY="a_very_strong_random_secret_key_for_flask_sessions"
FLASK_DEBUG=true # Set to false for production
